{
  "name": "@micuintus/llm-wiki",
  "version": "1.5.0",
  "description": "面向 Pi、Codex CLI 和 Claude Code 的中文 LLM Wiki 技能 | Chinese LLM Wiki Skill for Pi, Codex CLI, and Claude Code",
  "keywords": [
    "pi-package",
    "llm-wiki",
    "karpathy",
    "knowledge-base",
    "second-brain",
    "中文",
    "大语言模型",
    "知识库",
    "代理技能",
    "minimal"
  ],
  "homepage": "https://github.com/wangscu/llm-wiki-zh",
  "bugs": {
    "url": "https://github.com/wangscu/llm-wiki-zh/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangscu/llm-wiki-zh.git"
  },
  "files": [
    "llm-wiki-zh",
    "llm-wiki",
    "skills",
    "plugin.json",
    ".codex-plugin",
    ".claude-plugin",
    ".agents",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "sync:skill": "node scripts/sync-skill.mjs",
    "check:skill": "node scripts/sync-skill.mjs --check",
    "validate:package": "node scripts/validate-package.mjs",
    "validate": "npm run check:skill && npm run validate:package && npm test",
    "test": "node --experimental-strip-types --test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "skills": [
      "./llm-wiki-zh"
    ],
    "extensions": [
      "./llm-wiki-zh/extension.ts"
    ]
  }
}