{
  "name": "@micuintus/llm-wiki",
  "version": "1.5.0",
  "description": "Karpathy 的 LLM Wiki 模式：面向 Pi 的极简、跨代理技能",
  "keywords": [
    "pi-package",
    "llm-wiki",
    "karpathy",
    "knowledge-base",
    "second-brain",
    "中文",
    "大语言模型",
    "知识库",
    "代理技能"
  ],
  "homepage": "https://github.com/wangscu/llm-wiki-zh",
  "bugs": {
    "url": "https://github.com/wangscu/llm-wiki-zh/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangscu/llm-wiki-zh.git"
  },
  "files": [
    "llm-wiki-zh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "skills": [
      "./llm-wiki-zh"
    ],
    "extensions": [
      "./llm-wiki-zh/extension.ts"
    ]
  }
}